VITE_API_KEY=AIzaSyDPerefo-5ry62ddkAs8bgpqpf67mv_O44  
VITE_AUTH_DOMAIN=tapjumpers.firebaseapp.com  
VITE_PROJECT_ID=tapjumpers  
VITE_STORAGE_BUCKET=tapjumpers.appspot.com  
VITE_MESSAGING_SENDER_ID=786784959821  
VITE_APP_ID=1:786784959821:web:82533d87622b55c3d38b04 

VITE_TG_TOKEN=8169410203:AAG3ik3AuIkihefjHw9TnV7Lc01ynP1ZG80
VITE_CHAT_ID=-1001649327548